{
  "name": "bodegadk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run web:build",
    "watch": "npm run web:watch",
    "serve": "npm run web:serve",
    "dev": "npm run web:dev",
    "web:dev": "npm run dev -w apps/web",
    "web:build": "npm run build -w apps/web",
    "db:up": "docker compose -f infra/docker-compose.yml up -d db",
    "db:down": "docker compose -f infra/docker-compose.yml stop db",
    "server:dev": "cd apps/server && mvn spring-boot:run",
    "web:serve": "npm run serve -w apps/web",
    "web:watch": "npm run watch -w apps/web",
    "server:local": "cd apps/server && mvn spring-boot:run -Dspring-boot.run.profiles=local",
    "local:dev": "npm run web:build && bash -lc 'trap \"kill 0\" INT TERM EXIT; npm run server:local & npm run web:watch & npm run web:serve & wait'",
    "local:health": "curl -i http://localhost:8080/health",
    "deploy:update": "npm install && npm run web:build && cd infra && docker-compose up -d --build",
    "deploy:main": "git fetch && git checkout main && git pull && npm run deploy:update",
    "deploy:dev": "git fetch && git checkout dev && git pull && npm run deploy:update"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  }
}
