{
  "name": "bodegadk",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run web:build",
    "watch": "npm run web:watch",
    "serve": "npm run web:serve",
    "dev": "npm run web:dev",
    "with:local-env": "node scripts/run-local-env.mjs --",
    "web:config": "node scripts/run-local-env.mjs -- node scripts/write-public-config.mjs",
    "web:dev": "npm run web:config && npm run dev -w apps/web",
    "web:serve": "npm run web:config && npm run serve -w apps/web",
    "web:watch": "npm run web:config && npm run watch -w apps/web",
    "web:build": "npm run web:config && npm run build -w apps/web",
    "server:local": "node scripts/run-local-env.mjs -- npm run server:local:raw",
    "server:local:raw": "cd apps/server && mvn spring-boot:run -Dspring-boot.run.profiles=local",
    "local:dev": "node scripts/run-local-env.mjs -- npm run local:dev:raw",
    "local:dev:raw": "node scripts/run-local-dev.mjs",
    "local:health": "curl -i http://localhost:8080/health",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link --project-ref \"$SUPABASE_PROJECT_REF\"",
    "supabase:pull": "npx supabase db pull --linked --schema public",
    "supabase:push:dry-run": "npx supabase db push --linked --dry-run",
    "supabase:push": "npx supabase db push --linked",
    "supabase:migration:new": "npx supabase migration new",
    "deploy:update": "set -a; [ ! -f .env.deploy ] || . ./.env.deploy; set +a; export PUBLIC_SUPABASE_URL=\"${PUBLIC_SUPABASE_URL:-https://awdhzmyieafhfpjmzwsh.supabase.co}\" PUBLIC_SUPABASE_ANON_KEY=\"${PUBLIC_SUPABASE_ANON_KEY:-sb_publishable_9e9yYV-9LVB4l7_tsBU8tw_hyPtg3tu}\" SUPABASE_JWT_ISSUER=\"${SUPABASE_JWT_ISSUER:-https://awdhzmyieafhfpjmzwsh.supabase.co/auth/v1}\" && npm install && npm run web:build && cd infra && (docker compose up -d --build || docker-compose up -d --build)",
    "deploy:master": "git fetch && git checkout master && git pull --ff-only origin master && npm run deploy:update",
    "deploy:main": "npm run deploy:master",
    "deploy:dev": "git fetch && git checkout dev && git pull --ff-only origin dev && npm run deploy:update"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "nvm": "^0.0.4"
  }
}
